---
galaxy_info:
  author: tb120
  description: Setup Docker, Docker Compose, and device mapper storage
  license: MIT
  platforms:
    - name: RHEL
    - name: CentOS
    - name: Fedora
    - name: Ubuntu
      versions:
        - 12.04
        - 14.04
    - name: Debian
  galaxy_tags:
    - docker
    - dockercompose
    - installer
